# Foodesto

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saidi/foodesto/: FoodestoInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: additifs.json
app/src/main/java/com/example/saidi/foodesto/: BaseFragment.java  MainActivity.java
app/src/main/java/com/example/saidi/foodesto/activities/: BarCodeActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/saidi/foodesto/adapters/: AdditivesAdapter.java  ProductsAdapter.java
app/src/main/java/com/example/saidi/foodesto/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/example/saidi/foodesto/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/saidi/foodesto/fragments/: AdditivesFragment.java  HomePurchaceFragment.java  HomePurchacesFragment.java  HomeStatisticsFragment.java  InfoBottomSheetFragment.java  ProductDetailsFragment.java
app/src/main/java/com/example/saidi/foodesto/interfaces/: IHomeFragment.java  IOnAdapterItemClickListener.java  IOnProductSwipe.java  (+1 more)
app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_green_dark.xml  bg_circle_grey.xml  bg_circle_pink.xml  bg_circle_red.xml  bg_circle_yellow.xml  ic_accent_green_circle.xml  ic_additive.xml  ic_bar_chart.xml  ic_barcode.xml  ic_bio.xml  ic_calories.xml  ic_carbohydrate.xml  ic_chevron.xml  ic_fat.xml  ic_fiber.xml  ic_info.xml  ic_orange_circle.xml  ic_proteins.xml  ic_red_circle.xml  ic_salt.xml  ic_shopping_basket_green.xml  ic_strong_green_circle.xml  ic_sugar.xml
app/src/main/res/drawable-hdpi/: bg_rounded_orange.xml
app/src/main/res/drawable-v24/: ic_delete_white.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_barcode_capture.xml  activity_main.xml  activity_splash_screen.xml  fragment_additives_details.xml  fragment_home_purchace.xml  fragment_home_purchaces.xml  fragment_home_statistics.xml  fragment_product_detail.xml  product_widget_provider.xml  spacer_horizontal.xml  view_additive_item.xml  view_bottom_navigation_with_fab.xml  view_bottom_sheet_info.xml  view_product_item.xml  view_product_propertie.xml  view_statistics_color_code.xml
app/src/main/res/layout-v21/: fragment_product_detail.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: foodesto_appwidget_info.xml
app/src/test/java/com/example/saidi/foodesto/: FoodestoUnitTest.java
(+48 files in other folders)
