<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/margin_medium">

    <ImageView
        android:id="@+id/propertie_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:contentDescription="@string/product_image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <View
        android:id="@+id/propertie_severity"
        android:layout_width="@dimen/margin_large"
        android:layout_height="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/ic_orange_circle"
        app:layout_constraintBottom_toBottomOf="@+id/propertie_quantity"
        app:layout_constraintEnd_toStartOf="@+id/chevron"
        app:layout_constraintTop_toTopOf="@+id/propertie_quantity" />

    <TextView
        android:id="@+id/propertie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/font_subhead"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/propertie_quantity"
        app:layout_constraintStart_toEndOf="@+id/propertie_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/propertie_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/font_subhead"
        app:layout_constraintStart_toStartOf="@+id/propertie_title"
        app:layout_constraintTop_toBottomOf="@+id/propertie_title"
        tools:text="TextView" />

    <TextView
        android:id="@+id/propertie_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="@+id/propertie_icon"
        app:layout_constraintEnd_toStartOf="@+id/propertie_severity"
        app:layout_constraintTop_toTopOf="@+id/propertie_icon"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/propertie_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/propertie_severity"
        app:srcCompat="@drawable/ic_chevron"
        tools:ignore="VectorDrawableCompat" />
</android.support.constraint.ConstraintLayout>